/*
 *     Copyright (C) 2020 Florian Stober
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'java-library'

group 'de.codecrafter47.taboverlay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name "inventive-repo"
        url "https://repo.inventivetalent.org/content/groups/public/"
    }
}

dependencies {
    implementation(group: "org.mineskin", name: "java-client", version: "1.0.4-SNAPSHOT") {
        exclude group: "org.projectlombok"
        exclude group: "junit"
    }
}

shadowJar {
    relocate 'com.google', 'org.mineskin.libs.com.google'
    relocate 'org.jsoup', 'org.mineskin.libs.org.jsoup'
}

