# TabOverlayCommon

./: build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/de/codecrafter47/taboverlay/config/: ConfigTabOverlayManager.java
config/src/main/java/de/codecrafter47/taboverlay/config/area/: Area.java  AreaWithOffset.java  RectangularArea.java  RectangularAreaWithOffset.java
config/src/main/java/de/codecrafter47/taboverlay/config/context/: Context.java  ContextKey.java
config/src/main/java/de/codecrafter47/taboverlay/config/dsl/: AbstractTabOverlayTemplateConfiguration.java  CustomPlaceholderConfiguration.java  DynamicSizeTabOverlayTemplateConfiguration.java  HeaderFooterOnlyTabOverlayTemplateConfiguration.java  IconTemplateConfiguration.java  PingTemplateConfiguration.java  PlayerOrderConfiguration.java  PlayerSetConfiguration.java  RectangularTabOverlayTemplateConfiguration.java  TextTemplateConfiguration.java
config/src/main/java/de/codecrafter47/taboverlay/config/dsl/components/: AnimatedComponentConfiguration.java  BasicComponentConfiguration.java  ContainerComponentConfiguration.java  ListComponentConfiguration.java  SpacerComponentConfiguration.java  TableComponentConfiguration.java
config/src/main/java/de/codecrafter47/taboverlay/config/dsl/customplaceholder/: CustomPlaceholderAliasConfiguration.java  CustomPlaceholderAnimatedConfiguration.java  CustomPlaceholderColorAnimationConfiguration.java  CustomPlaceholderComputeConfiguration.java  CustomPlaceholderConditionalConfiguration.java  CustomPlaceholderConfiguration.java  CustomPlaceholderProgressBarConfiguration.java  CustomPlaceholderSelectConfiguration.java  CustomPlaceholderSwitchConfiguration.java
config/src/main/java/de/codecrafter47/taboverlay/config/dsl/util/: ConfigValidationUtil.java
config/src/main/java/de/codecrafter47/taboverlay/config/dsl/yaml/: AbstractInheritanceHandler.java  ComponentConfigurationInheritanceHandler.java  CustomRepresenter.java  CustomYamlConstructor.java  MarkedFloatProperty.java  MarkedPropertyBase.java  MarkedStringProperty.java  TagInheritanceHandler.java  TypeFieldInheritanceHandler.java  UpdateableConfig.java  YamlUtil.java
config/src/main/java/de/codecrafter47/taboverlay/config/expression/: DefaultExpressionEngine.java  ExpressionBase.java  ExpressionEngine.java  Expressions.java  ToBooleanExpression.java
config/src/main/java/de/codecrafter47/taboverlay/config/expression/parser/: BooleanConstantReader.java  NegatedExpressionReader.java  NegatedNumberReader.java  ParenthesisedExpressionReader.java  PlaceholderReader.java  ValueReader.java
config/src/main/java/de/codecrafter47/taboverlay/config/expression/template/: ExpressionTemplates.java
config/src/main/java/de/codecrafter47/taboverlay/config/expression/token/: DefaultTokens.java  NonQuotedLiteralTokenReader.java  PatternTokenReader.java  PlaceholderTokenReader.java  QuotedLiteralTokenReader.java  TokenReader.java
config/src/main/java/de/codecrafter47/taboverlay/config/icon/: DefaultIconManager.java  IconManager.java
config/src/main/java/de/codecrafter47/taboverlay/config/misc/: ChatFormat.java  ChildLogger.java  Unchecked.java
config/src/main/java/de/codecrafter47/taboverlay/config/placeholder/: AbstractPlaceholderResolver.java  BarPlaceholderResolver.java  CustomPlaceholderAnimated.java  CustomPlaceholderColorAnimationGlitter.java  CustomPlaceholderColorAnimationRainbow.java  CustomPlaceholderColorAnimationRandom.java  CustomPlaceholderColorAnimationUniformRainbow.java  CustomPlaceholderColorAnimationWave.java  CustomPlaceholderColorAnimationWaveCenter.java  CustomPlaceholderConditional.java  CustomPlaceholderProgressBar.java  CustomPlaceholderResolver.java  CustomPlaceholderSelect.java  CustomPlaceholderSwitch.java  PlaceholderException.java  PlaceholderParser.java  PlayerPlaceholderDataProviderSupplier.java  TextTransformPlaceholderResolver.java
config/src/main/java/de/codecrafter47/taboverlay/config/player/: AbstractPlayerSet.java  OrderedPlayerSet.java  PlayerProvider.java  SlowPlayerSet.java
config/src/main/java/de/codecrafter47/taboverlay/config/spectator/: SpectatorPassthroughTabOverlayManager.java  SpectatorPassthroughTabOverlayProvider.java
config/src/main/java/de/codecrafter47/taboverlay/config/template/: HeaderFooterOnlyTabOverlayTemplate.java  PlayerSetTemplate.java  TemplateCreationContext.java
config/src/main/java/de/codecrafter47/taboverlay/config/template/component/: AnimatedComponentTemplate.java  BasicComponentTemplate.java  ContainerComponentTemplate.java  ListComponentTemplate.java  SpacerComponentTemplate.java
config/src/main/java/de/codecrafter47/taboverlay/config/template/icon/: ConstantIconTemplate.java  VariableIconTemplate.java
config/src/main/java/de/codecrafter47/taboverlay/config/template/ping/: ConstantPingTemplate.java  ExpressionPingTemplate.java  PingTemplate.java  PlayerPingTemplate.java
config/src/main/java/de/codecrafter47/taboverlay/config/template/text/: ConstantTextTemplate.java  ListTextTemplate.java  PlaceholderTextTemplate.java  TextTemplate.java
config/src/main/java/de/codecrafter47/taboverlay/config/view/: AbstractActiveElement.java  ActiveElement.java  HeaderAndFooterView.java  RectangularContentView.java  TabOverlayView.java
config/src/main/java/de/codecrafter47/taboverlay/config/view/components/: BasicComponentView.java  ComponentView.java  ConditionalComponentView.java  ContainerComponentView.java  ListComponentView.java  PlayersComponentView.java  SpacerComponentView.java  TableComponentView.java
config/src/main/java/de/codecrafter47/taboverlay/config/view/icon/: IconView.java  IconViewConstant.java  VariableIconView.java
config/src/main/java/de/codecrafter47/taboverlay/config/view/ping/: PingView.java  (+2 more)
config/src/main/resources/de/codecrafter47/taboverlay/config/misc/: char-width.json
config/src/test/java/de/codecrafter47/taboverlay/config/: ConfigurationDSLTest.java
config/src/test/java/de/codecrafter47/taboverlay/config/expression/: DefaultExpressionEngineTest.java
mineskin-java-client/: build.gradle
(+250 files in other folders)
