buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'ru.vyarus:gradle-quality-plugin:4.4.0'
    }
}

group 'de.codecrafter47.taboverlay'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'ru.vyarus.quality'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://nexus.codecrafter47.de/content/repositories/public/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
    testCompileOnly "com.google.code.findbugs:jsr305:3.0.1"

    //api "de.codecrafter47.data:api:1.0.2-SNAPSHOT"
    compileOnly "com.google.guava:guava:18.0"
    testImplementation "com.google.guava:guava:18.0"
    //implementation "org.yaml:snakeyaml:1.25"
    //testImplementation "org.yaml:snakeyaml:1.25"
    //compileOnly "com.google.code.gson:gson:2.3.1"
    //testImplementation "com.google.code.gson:gson:2.3.1"
    //testImplementation group: 'junit', name: 'junit', version: '4.11'
    //implementation "it.unimi.dsi:fastutil:8.3.1"
}

java {
    withJavadocJar()
    withSourcesJar()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            if (project.version.endsWith("-SNAPSHOT")) {
                url "https://nexus.codecrafter47.de/content/repositories/snapshots/"
            } else {
                url "https://nexus.codecrafter47.de/content/repositories/releases/"
            }
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
