/*
 *     Copyright (C) 2020 Florian Stober
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

group 'de.codecrafter47.taboverlay'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'ru.vyarus.quality'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://nexus.codecrafter47.de/content/repositories/public/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
    testCompileOnly "com.google.code.findbugs:jsr305:3.0.1"

    api "de.codecrafter47.taboverlay:taboverlaycommon-api:1.0-SNAPSHOT"
    api "de.codecrafter47.data:api:1.0.2-SNAPSHOT"
    compileOnly "com.google.guava:guava:18.0"
    testImplementation "com.google.guava:guava:18.0"
    implementation "org.yaml:snakeyaml:1.25"
    testImplementation "org.yaml:snakeyaml:1.25"
    compileOnly "com.google.code.gson:gson:2.3.1"
    testImplementation "com.google.code.gson:gson:2.3.1"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation "it.unimi.dsi:fastutil:8.3.1"
    implementation project(path: ':mineskin-java-client', configuration: 'shadow')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
